\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[dvipsnames]{xcolor}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{float}
\usepackage{grffile}
\usepackage{minibox}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{rotating}
\usepackage{dcolumn}
\usepackage{adjustbox}
\usepackage{fouriernc}
\usepackage{longtable}
\usepackage{multicol}
\usepackage[T1]{fontenc}
\usepackage[parfill]{parskip}
\usepackage[round]{natbib}
\bibliographystyle{plainnat}
\geometry{margin = 1in}

\usepackage{comment}
\usepackage{pdflscape} 

\title{Full-Time Research Professional Application}

%\author{Muhammad Bin Salman \thanks{Graduate student at Boston University}}
\date{\today}

\begin{document}

\begin{titlepage}
\maketitle
\end{titlepage}
\newpage 

\section*{Questions}

\textbf{Question 1}
\\ Across all races, people who have a college degree have higher median net wealth. Net wealth here is defined by total assets net of total debt. Even having some level of college education years increases net wealth. Hence, this preliminary analysis suggests that years of education play a positive effect on median net wealth. 

\begin{center}
\includegraphics[scale = 0.35]{../out/q1.png} 
\end{center}

Moving forward, I will try to address the impact of race or ethnicity on people’s wealth. White ethnic group, across all years of education, have a higher net wealth than any other race. Moreover, the lowest net earnings appear to be that of black ethnic group. Hispanics have the second lowest net earnings. 

Hence, the past 30 years of data suggests a racial bias and earnings differential due to color of skin on net earnings. 

\textbf{Question 2}

At first, let me provide an image depicting earnings differential due to race for people with similar years of education. The following analysis should be accepted with a grain of salt; we only have total assets information and not yearly wages. Historic income inequality will play a major role in this analysis. 

Looking at earnings for the two ethnicities, I observe that black’s net assets are significantly lower than white ethnic people.  

	\includegraphics[scale = 0.3]{../out/q2_a.png}
	\includegraphics[scale = 0.3]{../out/q2_b.png}

	\includegraphics[scale = 0.3]{../out/q2_c.png}

Lastly, within an ethnic group, earnings seem to be different based on education attainment. This difference also seems to be non-convergent, and the divide also appears to be coherent. This suggests that inequality within a race is not changing. 

	\includegraphics[scale = 0.3]{../out/q2_d.png}
	\includegraphics[scale = 0.3]{../out/q2_e.png}

\textbf{Question 3}
The trend for homeowners and their housing and non-housing wealth is similar to my previous findings. Black homeowners net housing wealth is just slightly greater than white homeowner’s non-housing wealth. 
\begin{center}
\includegraphics[scale = 0.3]{../out/q3_a.png}
\end{center}
Post 2007, the data suggests that net housing wealth has not seen any decline. This contradicts the housing market recession post 2007 in the real world. 
\begin{center}		
\includegraphics[scale = 0.3]{../out/q3_b.png}
\end{center}
Black homeowner’s housing wealth post 2007 is seen to be at a median of \$57,000. Whereas, for white homeowners, their housing wealth post 2007 is seen at a median of \$108,000. 


\begin{center}
\input{../out/tex_out/table1.tex}

Table 1: Black Homeowner post 2007 housing wealth
\end{center}


\begin{center}
\input{../out/tex_out/table2.tex}

Table 2: White Homeowner post 2007 housing wealth
\end{center}

\textbf{Question 4}

Segregation: 

Get housing location of the previous generation. This survey, or set of questions, will aim at getting home location of the person and the home location of their parents. Due to development projects, neighborhood uplifting projects, and gentrification (e.g., South Boston), income shocks can be evaluated. 

Family Networks: 

If someone from their network is working at a better company, which can be categorized by stock price of the company or some other characteristic. How likely is that person to refer his family member or person in his networks? Moreover, will having such referral network like that what is seen for white family networks? Get data on family members and their occupations. 



\end{document}