{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{ccc}}
\hline\hline
                    &       Count&        Mean&      Median\\
\hline
house\_wealth        &        1113&    97312.73&       57000\\
\hline\hline
\end{tabular}
}
